# flashpoint-access

./: .gitignore  BEPINEX-VS-MELONLOADER.md  DEBUGGING-TEXT-EXTRACTION.md  DOWNLOAD-TOOLS.md  IMPLEMENTATION-NOTES.md  LICENSE  MELONLOADER-MIGRATION.md  PLAN-IMPLEMENTATION-STATUS.md  README.md  READY-TO-TEST.md  SETUP-COMPLETE.md  TESTING-CHECKLIST.md  TESTING-GUIDE.md  TESTING-WORKFLOW.md  TOLK-INTEGRATION-NOTES.md  UI-CLASSES-TO-PATCH.md  speech-trace.txt  types.txt
.github/: copilot-instructions.md
CKFlashpointAccessibility/: CKFlashpointAccessibility.csproj  CharacterCreationNavigation.cs  NVDAController.cs  Plugin.cs  SAPIController.cs  SRAL.cs  TextExtractionUtils.cs  Tolk.cs
CKFlashpointAccessibility/Patches/: UIPatches.cs
docs/: building-sral.md
scripts/: deploy-mod.ps1  dump-il2cpp.ps1  install-unityexplorer.ps1  setup-melonloader.ps1  test-mod.ps1  update-references.ps1
tests/TextExtraction.Tests/: TextExtraction.Tests.csproj  TextExtractionUtilsTests.cs
tools/tolk/: README.md
